###############################################################################
# Copyright (c) 2009 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
#     Zend Technologies
###############################################################################

### PHP Core messages.


### status
status_cannotUseDeviceOnPath = Operation requires a path with no device. Path specified was: {0}
status_coreException = Core exception
status_evaluationError = Evaluation error: {0}
status_IOException = I/O exception
status_indexOutOfBounds = Index out of bounds
status_invalidContents = Invalid contents specified
status_invalidDestination = Invalid destination: ''{0}''
status_invalidName = Invalid name specified: {0}
status_invalidPath = Invalid path: ''{0}''
status_invalidProject = Invalid project: {0}
status_invalidResource = Invalid resource: {0}
status_invalidResourceType = Invalid resource type for {0}
status_invalidSibling = Invalid sibling: {0}
status_nameCollision = {0} already exists in target
status_noLocalContents = Cannot find local contents for resource: {0}
status_OK = OK
status_readOnly = {0} is read-only
status_targetException = Target exception
status_updateConflict = Update conflict

### includePath
includePath_cannotNestEntryInEntry = Cannot nest ''{0}'' inside ''{1}''. To enable the nesting exclude ''{2}'' from ''{1}''
includePath_cannotNestEntryInLibrary = Cannot nest ''{0}'' inside library ''{1}''
includePath_cannotReadincludePathFile = Unable to read ''.projectinfo'' file of project {0}
includePath_cannotReferToItself = Project cannot reference itself: {0}
includePath_closedProject = Required project: {0} needs to be open
includePath_couldNotWriteincludePathFile = Could not write ''.projectinfo'' file of project {0}: {1}
includePath_cycle = A cycle was detected in the build path of project: {0}
includePath_duplicateEntryPath = Build path contains duplicate entry: ''{0}'' for project {1}
includePath_illegalContainerPath = Illegal includePath container path: ''{0}'' in project {1}, must have at least one segment (containerID+hints)
includePath_illegalEntryInincludePathFile = Illegal entry in ''.includePath'' of project {0} file: {1}
includePath_illegalLibraryPath = Illegal path for required library: ''{0}'' in project {1}
includePath_illegalLibraryArchive = Illegal type of archive for required library: ''{0}'' in project {1}
includePath_illegalExternalFolder = Required library cannot denote external folder: ''{0}'' for project {1}
includePath_illegalProjectPath = Illegal path for required project: ''{0}'' in project {1}
includePath_illegalSourceFolderPath = Illegal path for required source folder: ''{0}'' in project {1}
includePath_illegalVariablePath = Illegal include path variable path: ''{0}'' in project {1}, must have at least one segment
includePath_invalidincludePathInincludePathFile = Invalid build path in ''.projectinfo'' file of project {0}: {1}
includePath_invalidContainer = Invalid include path container: ''{0}'' in project {1}
includePath_unboundContainerPath = Unbound include path container: ''{0}'' in project {1}
includePath_unboundLibrary = Project {1} is missing required library: ''{0}''
includePath_unboundProject = Project {1} is missing required Java project: ''{0}''
includePath_settingProgress = Setting include path for: {0}
includePath_unboundSourceFolder = Project {1} is missing required source folder: ''{0}''
includePath_unboundVariablePath = Unbound include path variable: ''{0}'' in project {1}
includePath_unknownKind = Unknown kind: ''{0}''
includePath_xmlFormatError = XML format error in ''.projectinfo'' file of project {0}: {1}
includePath_duplicateEntryExtraAttribute = Duplicate extra attribute: ''{0}'' in include path entry ''{1}'' for project {2}

### miscellaneous
file_notFound = File not found: ''{0}''
file_badFormat = Bad format
path_nullPath = Path cannot be null
path_mustBeAbsolute = Path must be absolute
cache_invalidLoadFactor = Incorrect load factor
zipEntryStorage_error=Unable to read ZipEntry contents

FileUtils_2=File should not be null.
FileUtils_3=File does not exist: 
FileUtils_4=Should not be a directory: 
FileUtils_5=File cannot be written: 
IncludePathEntry_2=updating project description
IncludePathEntry_4=included project not found: 
IncludePathEntry_5=included library not found: 
IncludePathEntry_6=included source not found: 
includePath_unknownKind=Unknown kind: ''{0}''
PHPCorePlugin_initializingPHPToolkit=Initializing PHP Toolkig
PHPCorePlugin_initializingSearchEngine=Initializing Search Engine
PHPProjectOptions_1=Invalid project options file format
PHPProjectBuildJobWrapper_0=Building after PHP version change ...
PHPWorkspaceModelManager_4=Building PHP project: {0} ...
PHPWorkspaceModelManager_4=Building PHP project: {0} ...
PHPWorkspaceModelManager_5=Building PHP projects ...
PHPWorkspaceModelManager_5=Building PHP projects ...
PHPWorkspaceModelManager_7=
PHPWorkspaceModelManager_8=Error registering IWorkspaceModelListener
PHPWorkspaceModelManager_9=Error registering IWorkspaceModelListener
PHPIncrementalProjectBuilder_0=Running builder extensions...
PHPTodoTaskAstParser_0=Failed parsing text regions
FullPhpProjectBuildVisitor_0=Parsing: {0} ...
ASTParser_1=unrecognized version 
FileStoreFactory_0=Could not create a file store.\nThe given file is null.
ExternalFileStore_0=ExternalFileStore should be used for nonexistent files only.