/AbstractPreferencesPropagator.java/1.3/Thu May 28 19:56:44 2009//TR2_1_Galileo
/CorePreferenceConstants.java/1.13.2.1/Tue Jun 30 14:43:50 2009//TR2_1_Galileo
/CorePreferencesSupport.java/1.4.2.1/Sun Jun 21 06:57:39 2009//TR2_1_Galileo
/IPreferencesPropagatorListener.java/1.3/Thu May 28 19:56:44 2009//TR2_1_Galileo
/ITaskTagsListener.java/1.3/Thu May 28 19:56:44 2009//TR2_1_Galileo
/PHPCorePreferenceInitializer.java/1.3/Thu May 28 19:56:44 2009//TR2_1_Galileo
/PreferencePropagatorFactory.java/1.4/Thu May 28 19:56:44 2009//TR2_1_Galileo
/PreferencesPropagator.java/1.7/Thu May 28 19:56:44 2009//TR2_1_Galileo
/PreferencesPropagatorEvent.java/1.3/Thu May 28 19:56:44 2009//TR2_1_Galileo
/PreferencesSupport.java/1.5.2.1/Sun Jun 21 06:57:39 2009//TR2_1_Galileo
/ProjectPreferencesPropagator.java/1.4/Thu May 28 19:56:44 2009//TR2_1_Galileo
/TaskPatternsProvider.java/1.5/Thu May 28 19:56:44 2009//TR2_1_Galileo
/TaskTagsEvent.java/1.3/Thu May 28 19:56:44 2009//TR2_1_Galileo
/TaskTagsProvider.java/1.6/Thu May 28 19:56:44 2009//TR2_1_Galileo
