/CodeAssistUtils.java/1.86.2.1/Sun Jun 21 06:57:40 2009//TR2_1_Galileo
/CompletionCompanion.java/1.2.2.1/Sun Jun 21 06:57:40 2009//TR2_1_Galileo
/FakeGroupMethod.java/1.4/Thu May 28 19:56:48 2009//TR2_1_Galileo
/FakeGroupType.java/1.4/Thu May 28 19:56:48 2009//TR2_1_Galileo
/ICompletionReporter.java/1.8/Sat May 30 08:05:59 2009//TR2_1_Galileo
/IPHPCompletionRequestor.java/1.4/Thu May 28 19:56:48 2009//TR2_1_Galileo
/PHPCompletionEngine.java/1.106.2.2/Tue Jul 14 10:35:54 2009//TR2_1_Galileo
/PHPSelectionEngine.java/1.48.2.2/Mon Jun 22 08:30:59 2009//TR2_1_Galileo
D/contexts////
D/strategies////
