T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
AND_T=4
ARGU=5
ARRAY_DECL=6
ARROW_T=7
ASSIGN=8
AS_T=9
AT_T=10
BACKTRICKLITERAL=11
BIT_AND_EQ=12
BIT_OR_EQ=13
BIT_OR_T=14
BLOCK=15
BREAK_T=16
CALL=17
CALLED_OBJ=18
CASE_T=19
CAST=20
CAST_EXPR=21
CATCH_T=22
CLASS_BODY=23
CLASS_T=24
CLONE_T=25
COLON_T=26
COMMA_T=27
COMMENT=28
CONDITION=29
CONST_T=30
CONTINUE_T=31
DECLARE_T=32
DEFAULT_T=33
DIV_EQ=34
DIV_T=35
DOLLAR_T=36
DOMAIN_T=37
DOT_EQ=38
DOT_T=39
DOUBLELITERRAL=40
DO_T=41
DoubleSuffix=42
ECHO_T=43
ELIST=44
ELSEIF_T=45
ELSE_T=46
EMPTYSTATEMENT=47
ENDDECLARE_T=48
ENDFOREACH_T=49
ENDFOR_T=50
ENDIF_T=51
ENDSWITCH_T=52
ENDWHILE_T=53
EOC_T=54
EQUAL_EQUAL_EQUAL_T=55
EQUAL_EQUAL_T=56
EQUAL_T=57
EXC_NOT_T=58
EXPR=59
EXTENDS_T=60
EscapeSequence=61
Exponent=62
FIELD_DECL=63
FLOATLITERAL=64
FOREACH_T=65
FOR_T=66
FUNCTION_T=67
FloatSuffix=68
GLOBAL_T=69
HASH_INDEX=70
HEREDOC_START=71
HERE_DOC=72
Heredoc=73
HexDigit=74
HexPrefix=75
IDENTIFIER=76
IF_T=77
IMPLEMENTS_T=78
INCLUDE_ONCE_T=79
INCLUDE_T=80
INDEX=81
INSTANCEOF_T=82
INTERFACE_T=83
INTLITERAL=84
ITERATE=85
IdentifierPart=86
IdentifierStart=87
IntegerNumber=88
LABEL=89
LEFT_BRACKET=90
LEFT_OPEN_RECT=91
LEFT_PARETHESIS=92
LE_T=93
LINE_COMMENT=94
LIST=95
LIST_DECL=96
LIST_T=97
LMOVE_EQ=98
LOGICAL_AND_T=99
LOGICAL_OR_T=100
LSHIFT_T=101
LT_T=102
LongSuffix=103
MEMBERACCESS=104
METHOD_DECL=105
ME_T=106
MINUS_EQ=107
MINUS_MINUS_T=108
MINUS_T=109
MT_T=110
MUL_EQ=111
MUL_T=112
ModuleDeclaration=113
NAMESPACE=114
NAMESPACE_T=115
NEW_T=116
NOT_EQUAL_EQUAL_T=117
NOT_EQUAL_T=118
NonIntegerNumber=119
OR_T=120
PARAMETER=121
PERCENT_EQ=122
PERCENT_T=123
PLUS_EQ=124
PLUS_PLUS_T=125
PLUS_T=126
POSTFIX=127
POSTFIX_EXPR=128
POWER_EQ=129
POWER_T=130
PREFIX=131
PREFIX_EXPR=132
PRINT_T=133
PROG=134
QUESTION_T=135
REALLITERAL=136
REF_T=137
REQUIRE_ONCE_T=138
REQUIRE_T=139
RETURN_T=140
RIGHT_BRACKET=141
RIGHT_OPEN_RECT=142
RIGHT_PARETHESIS=143
RMOVE_EQ=144
RSHIFT_T=145
SCALAR=146
SCALAR_ELEMENT=147
SCALAR_VAR=148
SEMI_COLON=149
SINGLE_ARROW_T=150
SOC_PHP_T=151
SOC_T=152
STATEMENT=153
STATIC=154
STATIC_T=155
STRINGLITERAL=156
SWITCH_T=157
THROW_T=158
TILDA_T=159
TRAIT_BODY=160
TRAIT_METH=161
TRAIT_T=162
TRY_T=163
TYPE=164
TraitDeclaration=165
UNARY_EXPR=166
UNSET_T=167
USE_DECL=168
USE_PARETHESIS_T=169
USE_T=170
VAR=171
VAR_DECL=172
WHILE_T=173
WS=174
XOR_T=175
QUOTE_STRING=199
','=27
'::'=37
'__CLASS__'=176
'__DIR__'=177
'__FILE__'=178
'__FUNCTION__'=179
'__LINE__'=180
'__METHOD__'=181
'__NAMESPACE__'=182
'__halt_compiler'=183
'abstract'=184
'array'=185
'bool'=186
'boolean'=187
'double'=188
'final'=189
'float'=190
'int'=191
'object'=192
'private'=193
'protected'=194
'public'=195
'real'=196
'static'=155
'string'=197
'var'=198
