/AbstractMethodReturnTypeEvaluator.java/1.4/Sat Jun 13 09:22:38 2009//TR2_1_Galileo
/AbstractPHPGoalEvaluator.java/1.9/Thu Jun 11 10:46:49 2009//TR2_1_Galileo
/ArrayCreationEvaluator.java/1.4/Thu May 28 19:56:38 2009//TR2_1_Galileo
/ArrayVariableReferenceEvaluator.java/1.4/Thu May 28 19:56:38 2009//TR2_1_Galileo
/AssignmentEvaluator.java/1.4/Thu May 28 19:56:39 2009//TR2_1_Galileo
/CastEvaluator.java/1.5/Thu May 28 19:56:37 2009//TR2_1_Galileo
/CatchClauseEvaluator.java/1.4/Thu May 28 19:56:38 2009//TR2_1_Galileo
/ClassVariableDeclarationEvaluator.java/1.35/Thu May 28 19:56:38 2009//TR2_1_Galileo
/CloneEvaluator.java/1.3/Thu May 28 19:56:38 2009//TR2_1_Galileo
/ConditionalExpressionEvaluator.java/1.5/Thu May 28 19:56:38 2009//TR2_1_Galileo
/ConstantDeclarationEvaluator.java/1.13/Sat Jun 13 09:22:38 2009//TR2_1_Galileo
/DefaultPHPGoalEvaluatorFactory.java/1.31/Thu Jun 11 10:46:49 2009//TR2_1_Galileo
/FieldAccessEvaluator.java/1.6/Thu May 28 19:56:37 2009//TR2_1_Galileo
/ForeachStatementEvaluator.java/1.2/Thu May 28 19:56:37 2009//TR2_1_Galileo
/FormalParameterEvaluator.java/1.7/Thu May 28 19:56:37 2009//TR2_1_Galileo
/GlobalVariableReferencesEvaluator.java/1.17/Sun Jun 14 11:47:05 2009//TR2_1_Galileo
/InfixExpressionEvaluator.java/1.4/Thu May 28 19:56:39 2009//TR2_1_Galileo
/InstanceCreationEvaluator.java/1.5/Thu May 28 19:56:37 2009//TR2_1_Galileo
/MethodCallTypeEvaluator.java/1.10/Thu May 28 19:56:38 2009//TR2_1_Galileo
/MethodReturnTypeEvaluator.java/1.20/Thu Jun 11 10:46:49 2009//TR2_1_Galileo
/PHPClassEvaluator.java/1.2/Thu May 28 19:56:38 2009//TR2_1_Galileo
/PHPGoalEvaluatorFactory.java/1.5/Thu May 28 19:56:38 2009//TR2_1_Galileo
/PostfixExpressionEvaluator.java/1.3/Thu May 28 19:56:39 2009//TR2_1_Galileo
/PrefixExpressionEvaluator.java/1.3/Thu May 28 19:56:38 2009//TR2_1_Galileo
/ScalarEvaluator.java/1.10/Thu May 28 19:56:38 2009//TR2_1_Galileo
/StaticConstantAccessEvaluator.java/1.5/Thu May 28 19:56:38 2009//TR2_1_Galileo
/TypeReferenceEvaluator.java/1.8/Sat Jun 13 09:22:38 2009//TR2_1_Galileo
/UnaryOperationEvaluator.java/1.3/Thu May 28 19:56:38 2009//TR2_1_Galileo
/VariableReferenceEvaluator.java/1.19.2.1/Mon Jun 22 08:30:59 2009//TR2_1_Galileo
D/phpdoc////
