RIGHT_OPEN_RECT=149
ENDFOR_T=96
LOGICAL_OR_T=115
CONDITION=15
DOMAIN_T=84
EQUAL_EQUAL_T=120
STATEMENT=14
TYPE=10
EOC_T=47
CAST_EXPR=40
NOT_EQUAL_EQUAL_T=123
AT_T=142
NonIntegerNumber=163
FloatSuffix=164
RIGHT_BRACKET=56
AND_T=102
ARGU=30
FOR_T=63
MINUS_MINUS_T=140
RMOVE_EQ=113
STATIC=162
WHILE_T=61
ARRAY_DECL=37
MUL_EQ=105
SEMI_COLON=50
INTERFACE_T=57
OR_T=100
INTLITERAL=151
PLUS_EQ=103
ENDDECLARE_T=99
PLUS_T=130
MINUS_EQ=104
LongSuffix=159
REQUIRE_T=80
ENDFOREACH_T=98
WS=170
DO_T=62
EQUAL_T=86
COLON_T=90
USE_T=77
SOC_PHP_T=46
MINUS_T=131
CALL=19
SCALAR_ELEMENT=24
POWER_EQ=111
INCLUDE_ONCE_T=79
BIT_AND_EQ=109
LEFT_BRACKET=55
DOUBLELITERRAL=153
UNARY_EXPR=41
CATCH_T=95
USE_PARETHESIS_T=44
IMPLEMENTS_T=54
HexDigit=161
DEFAULT_T=94
REQUIRE_ONCE_T=81
CONST_T=60
FUNCTION_T=58
MUL_T=132
BIT_OR_EQ=110
BIT_OR_T=117
FOREACH_T=71
PREFIX_EXPR=38
FIELD_DECL=8
CLASS_BODY=7
LIST_T=143
LIST_DECL=23
QUOTE_STRING=83
BACKTRICKLITERAL=145
ITERATE=28
RETURN_T=67
LEFT_PARETHESIS=48
DoubleSuffix=165
HEREDOC=156
ENDWHILE_T=97
STRINGLITERAL=82
BLOCK=12
CONTINUE_T=66
EXTENDS_T=53
PRINT_T=146
FLOATLITERAL=152
ENDSWITCH_T=92
CAST=26
PREFIX=32
TRY_T=75
XOR_T=101
POSTFIX=33
HASH_INDEX=43
PERCENT_EQ=108
INCLUDE_T=78
AS_T=72
VAR_DECL=13
DIV_T=133
COMMA_T=85
STATIC_T=69
REALLITERAL=154
DOT_T=119
ENDIF_T=91
POSTFIX_EXPR=39
CALLED_OBJ=31
DIV_EQ=106
GLOBAL_T=68
ELIST=20
IF_T=87
PARAMETER=11
MT_T=125
SCALAR=36
ELSE_T=89
SINGLE_ARROW_T=147
VAR=42
RSHIFT_T=129
COMMENT=171
HexPrefix=160
ARROW_T=73
LINE_COMMENT=172
EQUAL_EQUAL_EQUAL_T=122
CLONE_T=136
IdentifierStart=168
DECLARE_T=74
THROW_T=76
REF_T=59
LIST=16
NAMESPACE=34
EMPTYSTATEMENT=35
UNSET_T=135
NEW_T=144
MEMBERACCESS=18
PLUS_PLUS_T=139
EscapeSequence=167
CLASS_T=51
IntegerNumber=158
ECHO_T=70
DOLLAR_T=150
Exponent=166
SOC_T=45
METHOD_DECL=9
LE_T=126
PERCENT_T=134
INDEX=17
PROG=6
EXPR=21
T__195=195
USE_DECL=29
T__194=194
NOT_EQUAL_T=121
T__193=193
HERE_DOC=155
T__192=192
POWER_T=118
T__191=191
IDENTIFIER=52
T__190=190
LEFT_OPEN_RECT=148
LMOVE_EQ=112
SCALAR_VAR=25
IdentifierPart=169
TILDA_T=137
T__184=184
SWITCH_T=64
T__183=183
T__186=186
T__185=185
T__188=188
T__187=187
LOGICAL_AND_T=116
T__189=189
QUESTION_T=114
LSHIFT_T=128
T__180=180
INSTANCEOF_T=141
ELSEIF_T=88
T__182=182
T__181=181
END_HEREDOC=157
LT_T=124
ModuleDeclaration=4
T__175=175
T__174=174
T__173=173
T__179=179
T__178=178
T__177=177
T__176=176
ME_T=127
LABEL=27
RIGHT_PARETHESIS=49
ASSIGN=22
EXC_NOT_T=138
BREAK_T=65
CASE_T=93
DOT_EQ=107
ClassDeclaration=5
'real'=185
'__METHOD__'=193
'__DIR__'=190
'__FILE__'=191
'__CLASS__'=189
'string'=186
'object'=187
'protected'=178
'bool'=180
'static'=69
'float'=183
'__halt_compiler'=173
'__FUNCTION__'=192
'boolean'=181
'abstract'=174
'final'=175
'__LINE__'=194
'double'=184
'var'=176
'array'=188
'private'=179
'int'=182
'__NAMESPACE__'=195
','=85
'public'=177
